secret-key = "secret"
secret-key = ${?SECRET_KEY}

akka.http {
  caching {
    initialCapacity: 25
    maxCapacity = 50
    timeToLive = 20
    timeToIdle = 10
  }
  host-connection-pool.max-open-requests = 64
}

postgres = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties {
    serverName = "localhost"
    serverName = ${?POSTGRES_SERVER_NAME}
    portNumber = 5442
    portNumber = ${?POSTGRES_SERVER_PORT}
    databaseName = "meetup"
    databaseName = ${?POSTGRES_DB_NAME}
    user = "postgres"
    password = "postgres"
  }
  numThreads = 10
}

server {
  host: "localhost"
  host = ${?API_SERVER_HOST}
  version: "v01"
  port: 8080
  initialization-timeout: 5
}
