spark {
  ip = "local[*]"
  executor.memory = "1G"
  app.name = "KafkaStream"
  cores = "2"
}

streaming {
  window-size = 50
  window-interval = 5

  kafka-bootstrap-servers = "localhost:9092"
  kafka-bootstrap-servers = ${?KAFKA_SERVER}

  source-topic = "meetup"
  source-topic = ${?SOURCE_TOPIC}

  sink-topic-count = "meetupoutput"
  sink-topic-count = ${?SINK_TOPIC_COUNT}

  sink-topic-trending = "meetuptrendingoutput"
  sink-topic-trending = ${?SING_TOPIC_TRENDING}

  key-value-json-path = ${key-value-json-path}
  key-value-json-path = "./data/keyvalue"

  source-topic-checkpoint-location = ${source-topic-checkpoint-location}
  source-topic-checkpoint-location = "./target/source-topic"

  sink-topic-checkpoint-location = ${sink-topic-checkpoint-location}
  sink-topic-checkpoint-location = "./target/sink-topic"
}

zookeeper.server = "localhost:2181"
zookeeper.server = ${?ZOOKEEPER_SERVER}
