kafka {
  server = "localhost:9092"
  group-id = meetupstream
}

server.initialization-timeout = 5

postgres = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties {
    serverName = "localhost"
    serverName = ${?POSTGRES_SERVER_NAME}
    portNumber = 5442
    portNumber = ${?POSTGRES_SERVER_PORT}
    databaseName = "meetup"
    databaseName = ${?POSTGRES_DB_NAME}
    user = "postgres"
    password = "postgres"
  }
  numThreads = 10
}

streaming {
  window-size = 50
  window-interval = 5

  kafka-bootstrap-servers = "localhost:9092"
  kafka-bootstrap-servers = ${?KAFKA_SERVER}

  source-topic-count = "meetupoutput"
  source-topic-count = ${?SOURCE_TOPIC_COUNT}

  source-topic-trending = "meetuptrendingoutput"
  source-topic-trending = ${?SOURCE_TOPIC_TRENDING}

}

zookeeper.server = "localhost:2181"
zookeeper.server = ${?ZOOKEEPER_SERVER}
